# Set zsh as Default Shell
set-option -g default-shell /usr/bin/zsh

# Set vim-friendly prefix.  Emacs users may prefer Ctrl+O
unbind-key C-b
set-option -g prefix 'C-A'
bind-key 'C-A' send-prefix

# Enable Vi-style keybinding
set-window-option -g mode-keys vi
set-option -g status-keys vi

# Vim style pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use Alt-vim keys without prefix to switch panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Vim key resizing
bind-key H resize-pane -L 15
bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key L resize-pane -R 15
bind-key M-h resize-pane -L
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-l resize-pane -R

# Vim copy
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Set keybinds for splitting
bind-key v split-window -h
bind-key s split-window -v

# Force tmux to use appropriate terminal to ensure colors show correctly
set-option -g default-terminal xterm-256color

# Automatically set window title
set-window-option -g automatic-rename on

# Control terminal title
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #(whoami)@#{host}"

# No escape key delay
set-option -sg escape-time 0

# Reload tmux config
bind-key r source-file $HOME/.tmux.conf

# Enable mouse support
set-option -g mouse on

# Plugins for tpm
# See https://github.com/tmux-plugins/tpm for installation details
set-option -g @plugin 'tmux-plugins/tpm' # Required for tpm functionality
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Alerts when prefix is pressed

# Initialize tpm plugin manager
run -b '$HOME/.tmux/plugins/tpm/tpm'

# Status line
set-option -g status-bg default
set-option -g status-fg white
set-option -g status-interval 60
set-option -g status-left-length 30
set-option -g status-left '#{prefix_highlight} #[fg=yellow]#(whoami)@#(hostname) #[fg=red]| '  
set-option -g status-right ''

# Window title colors
set-window-option -g window-status-style fg=white,bg=default,dim # Non-Active Windows
set-window-option -g window-status-current-style fg=black,bg=white,dim # Active Window
