# Set zsh as default shell
# set -g default-shell /usr/bin/zsh

# Set vim-friendly prefix.  Emacs users may prefer Ctrl+O
# unbind-key C-b
# set-option -g prefix 'C-A'
# bind-key 'C-A' send-prefix

# Enable Vi-style keybinding
set-window-option -g mode-keys vi
set -g status-keys vi

# Vim style pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use Alt-vim keys without prefix to switch panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Vim key resizing
bind-key H resize-pane -L 15
bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key L resize-pane -R 15
bind-key M-h resize-pane -L
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-l resize-pane -R

# Vim copy
# bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Set keybinds for splitting
bind-key v split-window -h
bind-key s split-window -v

# Force tmux to use appropriate terminal to ensure colors show correctly
# set-option -g default-terminal xterm-256color
# set-option -sa terminal-overrides ",xterm*:Tc"

# Automatically set window title
# set-window-option -g automatic-rename on

# Control terminal title
# set-option -g set-titles on
# set-option -g set-titles-string "#{session_name} - #(whoami)@#{host}"

# No escape key delay
# set -g escape-time 0

# Reload tmux config
# bind-key r source-file $HOME/.tmux.conf

# Enable mouse support
set -g mouse on

# Plugins for tpm
# See https://github.com/tmux-plugins/tpm for installation details
set -g @plugin 'tmux-plugins/tpm' # Required for tpm functionality
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Initialize tpm plugin manager
run -b '$HOME/.tmux/plugins/tpm/tpm'

# Configure dracula/tmux
set -g @dracula-plugins "kubernetes-context ssh-session"
set -g @dracula-show-ssh-only-when-connected true
set -g @dracula-kubernetes-context-colors "light_purple dark_gray"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-uptime-colors "orange dark_gray"
set -g @dracula-ssh-session-colors "yellow dark_gray"

# Status line - replaced by powerline, retaining in case i want to switch back
#set-option -g status-bg default
#set-option -g status-fg white
#set-option -g status-interval 60
#set-option -g status-left-length 30
#set-option -g status-left '#{prefix_highlight} #[fg=yellow]#(whoami)@#(hostname) #[fg=red]| '  
#set-option -g status-right ''

# Load Powerline
# run-shell "powerline-daemon -q"
# source "/home/kevin/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

# Window title colors
# set-window-option -g window-status-style fg=white,bg=default,dim # Non-Active Windows
# set-window-option -g window-status-current-style fg=black,bg=white,dim # Active Window
